{"name":"Quaderno di Campagna","short_name":"Quaderno","description":"Registro di campagna offline per aziende agricole","start_url":"/Field_Log/","display":"standalone","background_color":"#f5f3ee","theme_color":"#1b5e20","lang":"en","scope":"/Field_Log/","orientation":"portrait","id":"/Field_Log/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
